<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background: url(img/fundo.jpg);
            background-size: cover;
        }

        div {border: 1px solid black;
            color: black; }

        #faixa {
            background-color: black;
            color: white;
            height: 25px;
            text-align: center;
        }

        #cabecalho{
            background-color: rgb(91, 155, 213);
            height: 100px;
            text-align: center;
        }
        
        #lateralEsquerda{
            background-color: rgb(102, 168, 58);
            width: 150px;
            height: 400px;
            float: left;
        }

        #conteudo{
            background-color: silver;
            width: 706px;
            height: 400px;
            float: left;
            text-align: center;

        }

        #rodape{
            background-color: rgb(250, 195, 0);
            height: 40px;
            clear: both;
        }
        #principal{
            border: 1px dotted red;
            width: 860px;
            margin: auto;
        }
    </style>
    <title>Home Page - CSS 1</title>
</head>

<body>
    <div id="principal">
        <div id="faixa">
            Faixa Superior
        </div>
    
        <div id="cabecalho">
            Cabeçalho
        </div>

        <div id="lateralEsquerda">
            Lateral Esquerda
        </div>
        
        <div id="conteudo">
            Conteúdo
        </div>

        <div id="rodape">
            Rodapé
        </div>
    </div>
</body>

</html>