 <!-- AULA 2 DO MAJER - HTML + CSS -->

<!DOCTYPE html>
<html lang="en">
    <!-- CABEÇALHO - CONFIGURAR A PÁGINA -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> MINHA PÁGINA WEB </title>
    </head>
    <body>
        <!-- CORPO - INSERIR CONTEÚDO -->

        Seja bem vindo(a) à minha
        1a. página web

    </body>
</html>