<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NICO ROBIN</title>

    </head>

    <body>
        <h1>NICO ROBIN: THE DEVIL </h1>
        A <b>Nico Robin</b>
        fugia <del>dela mesma</del> <i> na esperança de ser
            esquecida </i> quando um bando
        <u>te deu esperanças de viver novamente.</u> <br>
        <b> &hearts; Nome em japonês: </b> ニコ・ロビン <br>
        <b> &hearts; Primeira Aparição: </b> Capítulo 114; Episódio 67 <br>
        <b> &hearts; Ocupações:</b> Arqueologista, Pirata, Gueixa, Assasina,
        Vice Presidente da Baroque Works, Revolucionária. <br>


        <br> <img src="nicorobin.jpg">
    </body>
</html>
