

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Caracteres especiais </title>
    </head>
    <body>
        x<sup>2</sup> = x*x <br>
        H<sup>2</sup>SO<sub>4</sub> <br>
        APLICAÇÕES PARA INTERNET
        <b>PROF. CARLOS MAJER</b>
        <hr>
        &frac12; + &frac14; = ? <br>
        Apple &reg; - iPhone &copy; <br>

        <h2>BARALHO</h2>
        &spades; ESPADAS<br>
        &hearts; CORAÇÕES <br>
        &clubs; PAUS <br>
        &diam; OUROS <nr></nr>
        <hr>
        &phone; +55 11 947173471
    </body>
</html>