
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            h1 {
                color: yellow;
                background-color: black;
                text-align: center;
            }

            h2 { color: navy;}
            h3 {color: brown;}
        </style>

        <title> MANUAL - SG </title>
    </head>
    <body>
        <h1>Sistema Gerencial</h1>
        <hr>
        <h2>Módulo de Clientes</h2>
        <h3>Inclusão de Cliente</h3>
        <p>O cadastro de um novo cliente...</p>
        <h4>A RESPOSTA </h4> <br>
        <h5>PARA A VIDA</h5> <br>
        <h6>O UNIVERSO</h6> <br>
        <h7>E TUDO MAIS....</h7> <br>

        <h3>Concessão de Crédito</h3>
        <hr>
        <h2>Módulo de Fornecedores</h2>

    </body>
</html>